location ~* ^.+\.(gif|jpe?g|ico|bmp|png|woff|css)$ {
	access_log off;
	#expires ;
}

if ($http_user_agent ~* (HTTrack|GTWek|HTMLParser|libwww|LWP::Simple|BBBike|Purebot|Lipperhey|libwww-perl|Mail.Ru)) {
	return 403;
}

if ($request_method !~ ^(GET|HEAD|POST|Get|Head|Post|get|head|post)$ ) {
	return 405;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /sitemap.xml {
	allow all;
	log_not_found off;
	access_log off;
}

error_page 401 403 404 /error/resource.html;
error_page 500 501 502 503 504 512 =403 /error/down.html;

location /error {
	root /var/www/;
	internal;
}
