/* fonts.googleapis.com/earlyaccess/nanumgothic.css */
@font-face{
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:400;
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
}
@font-face{
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:700;
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}
@font-face{
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:800;
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot);
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.ttf) format('truetype');
}
*{
	font-family:'Nanum Gothic','Arial','Consolas';
}
::selection{
	background:#222;
	color:#fff;
	text-shadow:none;
}
::-moz-selection{
	background:#222;
	color:#fff;
	text-shadow:none;
}
body{
	background:#fff;
}
a{
	color:#37d;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
h1,h2{
	font-weight:800;
}
html,body,div,h1,h2,h3,span,a,b,center,ul,li,form,label,table,tbody,tr,th,td{
	margin:0;
	padding:0;
	border:0;
}
pre,code{
	letter-spacing:0.015em;
	line-height:1.5;
	border:1px solid #ccc;
	border-radius:2px;
	background-color:#f8f8f8;
	word-break: break-all;
    word-wrap: break-word;
}
pre{
	padding:10px;
	margin:5px 0;
}
code{
	padding:3px 5px;
}
.ico{
	margin-right:7px;
	height:27px;
	float:left;
}
select,
button,
input,
textarea,
a.button{
	box-sizing:border-box;
	font-size:15px;
	border:1px solid #BFBFBF;
	padding:5px !important;
	position:relative;
}
select{
	padding:4px !important;
}
select:hover,
button:hover,
input:hover,
a.button:hover,
textarea:hover{
	border-color:#888;
}
select:focus,
button:focus,
input:focus,
a.button:focus,
textarea:focus{
	outline:0;
	border-color:#09F;
}
button,
input[type=button],
a.button{
	background:#f3f3f3;
	font-weight:700;
	cursor:pointer;
}
a.button{
	display:inline-block;
	text-align:center;
	text-decoration:none;
	color:#000;
	width:100px;
}
button:hover,
input[type=button]:hover,
a.button:hover{
	background:#ddd;
}
input[type=checkbox]{
	display:none;
}
.chkbox label{
	position:relative;
	cursor:pointer;
}
.chkbox label::before{
	content:'';
	display:inline-block;
	background:#fff;
	border:1px solid #BFBFBF;
	width:13px;
	height:14px;
	margin:-2px 5px 0 0;
	vertical-align:middle;
}
.chkbox label:hover::before{
	border-color:#888;
}
.chkbox input[type=checkbox]:checked+label::before{
	content:'\2714';
	color:#666;
	line-height:15px;
}
p.right{
	text-align:right;
	margin:0;
}
header{
	background:#fafafa;
	padding:10px 0 5px 0;
}
header h1{
	color:#555;
	letter-spacing:1px;
}
.wrapper{
	width:90%;
	max-width:1000px;
	margin:0 auto;
}
#top{
	text-align:right;
	color:#777;
	margin:0;
}
#top a{
	color:#777;
}
#top a:hover{
	color:#333;
}
main{
	width:90%;
	position:relative;
	max-width:950px;
	min-height:500px;
	margin:20px auto;
	word-wrap:break-word;
}
main.s{
	max-width:800px;
	border:1px solid #ddd;
}
main.l{
	line-height:200%
}
main.l ul{
	margin-left:25px;
}
footer{
	width:90%;
	max-width:1000px;
	margin:0 auto;
	font-size:14px;
	color:#777;
	border-top:1px solid #e4e4e4;
	padding:10px 25px;
	line-height:150%;
}
footer address{
	text-align:right;
}
#topscr{
	cursor:pointer;
	display:none;
	right:10px;
	bottom:50px;
	position:fixed;
	padding:8px;
	background:#000;
	opacity:0.5;
	z-index:99;
}
#topscr:hover{opacity:0.8;}
#menu{
	border-top:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	background:#fff;
}
#menu ul{
	list-style:none;
	overflow:auto;
	width:90%;
	max-width:1000px;
	margin:0 auto;
}
#menu.act{
	border-bottom:1px solid #e4e4e4;
}
#menu ul.act{
	display:block;
}
#menu ul li{
	float:left;
	text-align:center;
}
#menu ul li a{
	display:block;
	font-size:17px;
	padding:10px 25px;
	letter-spacing:1px;
	color:#555 !important;
	border-top:3px solid #fff;
	border-bottom:3px solid #fff;
}
#menu ul li a.active{
	font-weight:700;
	border-bottom:3px solid #666;
}
#menu ul li a:hover{
	font-weight:700;
	text-decoration:none !important;
}
#open{
	display:none;
	position:absolute;
	width:26px;
	height:26px;
	top:0;
	right:0;
	padding:18px;
	cursor: pointer;
	transition: all 0.3s ease-in;
}
#open-a{
	width:100%;
	height:4px;
	background:#000;
}
#open-b{
	margin-top:7px;
	width:100%;
	height:5px;
	background:#000;
}
#open-c{
	margin-top:7px;
	width:100%;
	height:4px;
	background:#000;
}
@media screen and (max-width:800px){
	body{
		zoom:.95;
	}
	#menu{
		border-bottom:0;
		overflow:visible;
	}
	#menu ul{
		height:auto;
		display:none;
	}
	#menu ul li{
		width:100%;
		display:block;
	}
	#topscr{
		padding:3px;
	}
	#open{
		display:block;
	}
	.act>#menu>ul{
		display:block;
	}
}