label[for=title],
label[for=content],
label[for=secret],
label[for=notice]{
	display:inline-block;
	width:80px;
	font-weight:600;
}
#az{ 
	background:#f5f5f5;
	padding:10px;
	border-bottom:1px solid #ddd;
	line-height:18px;
}
#b{
	padding:10px;
}
label[for=content]{
	vertical-align:top;
}
#content{
	width:calc(100% - 80px);
	max-width:calc(100% - 80px);
	height:390px;
	max-height:390px;
	margin-bottom:5px;
}
#title{
	width:calc(100% - 80px);
}
.chkbox{
	float:left;
	margin-top:5px;
}
.chkbox:first-of-type{
	margin-right:10px;
}
.right{
	text-align:right;
	color:#999;
	margin:0;
}
#reset,#write{
	margin-left:7px;
	width:100px;
}