table{
	width:100%;
	border-spacing:0;
}
th{
	font-weight:normal;
	padding:9px 5px;
	text-align:center;
	color:#fff;
	background:#666;
	text-shadow:-1px -1px 1px #444;
	cursor:pointer;
}
td{
	padding:7px 5px;
	border-top:1px solid #ddd;
	text-align:center;
}
tr>td:first-child{
	border-left:1px solid #ddd;
}
tr>td:last-child{
	border-right:1px solid #ddd;
}
tr:last-child>td{
	border-bottom:1px solid #ddd;
}
tr:nth-child(even)>td{
	background:#f8f8f8;
}
tr:nth-child(odd)>td{
	background:#fff;
}
tr:hover>td{
	background:#eee;
}
tr.active{
	color:#090;
}
tr.active a{
	color:#090;
}
tr a{
	color:#000;
}
tr a:hover{
	color:#37d !important;
}