   <div id="myCarousel" class="carousel slide">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <div class="fill" style="background-image:url('img/collaboration-social.jpg');"></div>
            <div class="carousel-caption">
			<h1>Intranet Service</h1> 
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('img/World-of-consulting.jpg');"></div>
            <div class="carousel-caption">
			<h1>Check your service</h1> 
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('img/Business-Plan-Strategy-Paperwork.jpg');"></div>
            <div class="carousel-caption">
			<h1>Have a nice day :D</h1> 
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
    </div>

    <div class="section text-center">

      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <h2>intranet service</h2>
            <p>cooooooool</p>
			 <p>:)</p>
            <hr>
          </div>
        </div>

      </div>

    </div>



    <div class="section-colored">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-responsive" src="img/snowden-cyber.jpg" width="700" height="450">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h2>intranet service Features:</h2>
            <ul>
              <li>Secure Service</li>
              <li>PHP Smarty</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
