chall.stypr.com {
	import global/security.conf

	root /home/chall/www
	log /var/log/caddy/chall.access

	fastcgi / /var/run/php7-stypr.sock php {
		except /static
		pool 20
	}

	rewrite / {
		r  ^/(\w+)/?$
		if {path} not_has /static
		if {file} not favicon.ico
		if {file} not robots.txt
		to /?controller={1}
	}

	rewrite / {
		r ^/(\w+)/([\w-_.!\@$.%^&*(){}\p{Hangul}]+)/?$
		if {path} not_has /static
		to /?controller={1}&action={2}&{query}
	}
}