[www]

user = username
group = username

listen = /var/run/php5-fpm.sock

listen.owner = www-data
listen.group = username
listen.mode = 0770
listen.allowed_clients = 127.0.0.1

;optimized
pm = ondemand
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

;chroot jail
;chdir = /
;chroot = /srv/

php_admin_value[open_basedir] = /srv:/tmp
